{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 620766433,
      "isDeleted": false,
      "id": "xIjuqZrBrHQtLRXa5Ry3D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 228.71484375,
      "y": 195.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.64453125,
      "height": 139.26434894157148,
      "seed": 1239850895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1783292097,
      "isDeleted": false,
      "id": "CZkzRxMOk5ekX-cFMU7b2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438.361328125,
      "y": 150.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1177146799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "facebook",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 364323599,
      "isDeleted": false,
      "id": "YqjSxUR2lOHxlE5fhID7Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 162.78125,
      "y": 140.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 236.56640625,
      "seed": 1150513537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 730358913,
      "isDeleted": false,
      "id": "SPJ4GEfh3eGzDzhr2m1Z8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 282.6328125,
      "y": 248.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 740652527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H2T",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 1625959521,
      "isDeleted": false,
      "id": "VWiqV8oLVyCpiYxxz3nPB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.123046875,
      "y": 194.16079427921431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.64453125,
      "height": 139.26434894157148,
      "seed": 2063523855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 981989441,
      "isDeleted": false,
      "id": "1AAwEzARWlQPdg1Ijux-i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.568359375,
      "y": 201.88735677921431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.64453125,
      "height": 139.26434894157148,
      "seed": 459671087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1514227745,
      "isDeleted": false,
      "id": "wo3wTC02THG_x9WQjvsjf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615.572265625,
      "y": 255.11001302921431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 205744207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "myStreet",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1367,
      "versionNonce": 1062334113,
      "isDeleted": false,
      "id": "hGHXuTy7zNuJ5-FXbzWyo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 172.56640625,
      "y": 642.3912630292143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.64453125,
      "height": 139.26434894157148,
      "seed": 1534035567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "td3fJwtLhfGQy-7uFDe4G"
      ]
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 23611055,
      "isDeleted": false,
      "id": "CD4lgZJE1f7VP8Xd-GmKZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 231.125,
      "y": 696.5045442792143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1202905231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H2T",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1425,
      "versionNonce": 1254980193,
      "isDeleted": false,
      "id": "QGwLdLBfehqP2HexBNvx-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 351.732421875,
      "y": 650.5514192792143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.8671875,
      "height": 140.13934894157148,
      "seed": 583399087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XJgpMUTZJIVmq0zAo8sh8"
      ]
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1249140641,
      "isDeleted": false,
      "id": "UL4IFZDTdq88Pu6eoiXWy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.521484375,
      "y": 703.6529817792143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1934706895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ecolover",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1753,
      "versionNonce": 573117985,
      "isDeleted": false,
      "id": "w75ylmlJHUCG9uzlwWBGK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 623.87109375,
      "y": 710.1373567792143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.8671875,
      "height": 35.803411441571484,
      "seed": 1458394863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8OHbB_djr1keMEXINSBsT"
      ]
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 472314127,
      "isDeleted": false,
      "id": "1h6Jz5MDEPGZzXDka-gUI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 692.56640625,
      "y": 715.3717317792143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 606249231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "myStreet",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 1725007425,
      "isDeleted": false,
      "id": "hjVQzw3JHoqNDo2sSKrCp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.30078125,
      "y": 510.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.578125,
      "height": 72.578125,
      "seed": 1281992495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XJgpMUTZJIVmq0zAo8sh8",
        "8OHbB_djr1keMEXINSBsT",
        "td3fJwtLhfGQy-7uFDe4G"
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2102286113,
      "isDeleted": false,
      "id": "WY_4YWxbMTr6hWXX9VFCn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 436.2734375,
      "y": 251.29296875000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 2116741455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ecolover",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 604702497,
      "isDeleted": false,
      "id": "JcAom6vn0b6fyCDaj6nBZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.28515625,
      "y": 532.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 113174383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quipu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1702402511,
      "isDeleted": false,
      "id": "td3fJwtLhfGQy-7uFDe4G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.4609375,
      "y": 593.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.61796161756513,
      "height": 69.02465096315461,
      "seed": 1953374607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hjVQzw3JHoqNDo2sSKrCp",
        "focus": 0.25354408452963423,
        "gap": 10.16015625
      },
      "endBinding": {
        "elementId": "hGHXuTy7zNuJ5-FXbzWyo",
        "focus": 0.18499582961064392,
        "gap": 17.091335996234918
      },
      "points": [
        [
          0,
          0
        ],
        [
          -76.61796161756513,
          69.02465096315461
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 2137633295,
      "isDeleted": false,
      "id": "XJgpMUTZJIVmq0zAo8sh8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.587787090671,
      "y": 584.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4899723264414888,
      "height": 47.30798123287286,
      "seed": 2020677551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hjVQzw3JHoqNDo2sSKrCp",
        "focus": 0.029620241920771638,
        "gap": 1.1015625
      },
      "endBinding": {
        "elementId": "QGwLdLBfehqP2HexBNvx-",
        "focus": 0.10163375366539251,
        "gap": 19.23863575416938
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.4899723264414888,
          47.30798123287286
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 1302444623,
      "isDeleted": false,
      "id": "8OHbB_djr1keMEXINSBsT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.62109375,
      "y": 574.0969032549829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.01983886991434,
      "height": 134.38062663077926,
      "seed": 149965263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hjVQzw3JHoqNDo2sSKrCp",
        "focus": -0.6776532454584345,
        "gap": 10.7421875
      },
      "endBinding": {
        "elementId": "w75ylmlJHUCG9uzlwWBGK",
        "focus": -0.5108613168956367,
        "gap": 5.654291884741394
      },
      "points": [
        [
          0,
          0
        ],
        [
          95.01983886991434,
          134.38062663077926
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SKeEprkeDB7FmGZcZafBX",
      "type": "text",
      "x": 167.12109375,
      "y": 392.7265625,
      "width": 592,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124349935,
      "version": 759,
      "versionNonce": 1954718415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Les options et interfaces des groupes diffèrent peu malgré\nleurs besoins spécifiques. Elles sont définies par Facebook.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "jv2IuJyad0mDPQWrALEsC",
      "type": "text",
      "x": 150.58984375,
      "y": 808.3671875,
      "width": 758,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 820824175,
      "version": 913,
      "versionNonce": 541637071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "quipu est un projet libre de droit que quiconque peut réutiliser à sa guise en\nfonction de ses besoins. La structure de son cadre peut-être remodelée\nen fonction du projet sous-jacent. H2T en est le premier remodelage.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}